---
- name: Create local directory for web server
  file:
    state: directory
    path: "{{ generated_asset_directory }}/{{ cluster_id }}/tmp_server"

- name: Create web server python script
  lineinfile:
    create: yes
    dest: "{{ generated_asset_directory }}/{{ cluster_id }}/tmp_server/server.py"
    mode: 0755
    line: |
      import os
      from http.server import HTTPServer, CGIHTTPRequestHandler
      Make sure the server is created at current directory
      os.chdir('.')
      Create server object listening the port {{ http_server_port }}
      server_object = HTTPServer(server_address=('', {{ http_server_port }}), RequestHandlerClass=CGIHTTPRequestHandler)
      Start the web server
      server_object.serve_forever()

- name: Scan any process using this port
  shell: |
    lsof -n -i :{{ http_server_port }} | grep LISTEN | cut -f 2 -d " "
  register: port_scan
  become: yes

- name: Kill any process using this port
  when: port_scan.stdout_lines|length > 0
  shell: "kill {{ port_scan.stdout }}"
  become: yes

- name: Execute python script
  shell: |
    cd {{ generated_asset_directory }}/{{ cluster_id }}/tmp_server
    python3 server.py &> /dev/null &
    echo $!
  register: python_script_out
