---
#===========================================================================
# Get the Infrastructure Provider for this host
#===========================================================================

- name: Set JSON query for the infrastructure provider
  set_fact:
    provider_json_query: "[?name=='{{ node_item.infra.name }}']"
    provider_type_json_query: "[?type=='{{ node_item.infra.type }}']"

- name: Set provider information
  set_fact:
    named_provider: "{{ infrastructure_providers | community.general.json_query(provider_json_query) }}"

- name: Double filter just to be sure
  set_fact:
    provider_list: "{{ named_provider | community.general.json_query(provider_type_json_query) }}"
    provider: "{{ named_provider | community.general.json_query(provider_type_json_query) | first }}"

- name: Fail if exactly one provider was not found by name and type
  when: provider_list | length != 1
  fail:
    msg: "There was {{ provider_list | length }} infrastructure provider(s) found by name and type - expecting exactly 1!"
