---
- name: Check for required programs
  ansible.builtin.shell: "which {{ program_item }}"
  register: program_check
  ignore_errors: true
  loop:
    - curl
    - jq
    - git
  loop_control:
    loop_var: program_item

## Break out the following into their own tasks when the infra matches
    #- qemu-img
    #- virt-install

- name: Fail if needed programs are not found
  failed_when: program_item.rc != 0
  ansible.builtin.fail:
    msg: "{{ program_item.cmd | replace('which ','') }} is not found! You need to install it first."
  loop: "{{ program_check.results }}"
  loop_control:
    label: "{{ program_item.cmd | replace('which ','') }}"
    loop_var: program_item

# ====================================================================================================================
# Check for needed variables
# ====================================================================================================================

- name: Check for required variables - Global
  ansible.builtin.assert:
    that:
      - vars[var_item] is defined
  loop:
    - cluster_domain
    - cluster_name
    - cluster_type
    - cluster_api_vip
    - cluster_apps_vip
    - cluster_nodes
    - infrastructure_providers
  loop_control:
    loop_var: var_item

- name: Check for pull secret
  ansible.builtin.slurp:
    src: "{{ pull_secret_path }}"
  when: pull_secret is undefined
  register: pullSecretSlurp


- name: Set the client secret
  ansible.builtin.set_fact:
    pull_secret: "{{ pullSecretSlurp['content'] | b64decode | trim | to_json }}"
  when: pull_secret is undefined
