---
# tasks file for ocp4-nutanix-csi

- name: Get Cluster Version
  kubernetes.core.k8s_info:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    api_version: config.openshift.io/v1
    kind: ClusterVersion
    name: version
  register: r_ocp_version

- name: Set cluster version
  ansible.builtin.set_fact:
    ocp_version: "{{ r_ocp_version.resources[0].status.desired.version }}"

- name: Query the nutanixcsioperator PackageManifest for the latest version of the Nutanix Operator
  kubernetes.core.k8s_info:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    api_version: packages.operators.coreos.com/v1
    kind: PackageManifest
    name: nutanixcsioperator
    namespace: openshift-marketplace
  register: r_nutanixcsioperator_pm

- name: Set the latest CSV version
  when: chan_item.name == "stable"
  ansible.builtin.set_fact:
    ntnx_csi_csv_version: "{{ chan_item.currentCSV }}"
  loop: "{{ r_nutanixcsioperator_pm.resources[0].status.channels }}"
  loop_control:
    loop_var: chan_item

- name: Create namespace - {{ operator_namespace }}
  kubernetes.core.k8s:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    state: present
    kind: Namespace
    api_version: v1
    merge_type:
      - strategic-merge
      - merge
    definition:
      metadata:
        name: "{{ operator_namespace }}"
        annotations:
          openshift.io/description: "Resources for the Nutanix CSI Operator"
          openshift.io/display-name: "Nutanix CSI Operator"
      spec: {}
  tags:
    - preflight
    - create_ns
  register: k8s_run
  until: k8s_run is not failed
  delay: 10
  retries: 30

- name: Query the namespace for OperatorGroups - {{ operator_namespace }}
  kubernetes.core.k8s_info:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    api_version: operators.coreos.com/v1
    kind: OperatorGroup
    namespace: "{{ operator_namespace }}"
  register: r_og_list

- name: Create Operator OperatorGroup
  when: r_og_list.resources | length == 0
  kubernetes.core.k8s:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    state: present
    apply: true
    definition: "{{ lookup('template', template_file) | from_yaml }}"
  loop:
    - ./templates/operatorgroup.yaml.j2
  loop_control:
    loop_var: template_file
  until: k8s_run is not failed
  delay: 10
  retries: 30

- name: Create Operator subscription
  kubernetes.core.k8s:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    state: present
    merge_type:
      - strategic-merge
      - merge
    definition: "{{ lookup('template', template_file) | from_yaml }}"
  loop:
    - ./templates/subscription.yaml.j2
  loop_control:
    loop_var: template_file
  until: k8s_run is not failed
  delay: 10
  retries: 30

- name: Wait for the CSI Operator to come online
  when: ocp_version is version('4.9.0', operator='lt', strict=True)
  kubernetes.core.k8s_info:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    api_version: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
    name: nutanixcsistorages.crd.nutanix.com
  register: csi_crd
  retries: 200
  delay: 10
  until: csi_crd.resources | list | length == 1

- name: Wait for the CSI Operator to come online
  when: ocp_version is version('4.9.0', operator='ge', strict=True)
  kubernetes.core.k8s_info:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    api_version: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    name: nutanixcsistorages.crd.nutanix.com
  register: csi_crd
  retries: 200
  delay: 10
  until: csi_crd.resources | list | length == 1

- name: Create Secret and Operand instance
  kubernetes.core.k8s:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    state: present
    merge_type:
      - strategic-merge
      - merge
    definition: "{{ lookup('template', template_file) | from_yaml }}"
  loop:
    - ./templates/secret.yaml.j2
    - ./templates/instance.yaml.j2
  loop_control:
    loop_var: template_file
  until: k8s_run is not failed
  delay: 10
  retries: 30

- name: Create Volumes StorageClass
  when: nutanix_csi_deploy_volumes_storageclass|bool
  kubernetes.core.k8s:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    state: present
    merge_type:
      - strategic-merge
      - merge
    definition: "{{ lookup('template', template_file) | from_yaml }}"
  loop:
    - ./templates/storageclass-volumes.yaml.j2
  loop_control:
    loop_var: template_file
  until: k8s_run is not failed
  delay: 10
  retries: 30

- name: Deploying Nutanix File Server (NFS) StorageClass
  block:

  - name: Create Files StorageClass
    kubernetes.core.k8s:
      kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
      state: present
      merge_type:
        - strategic-merge
        - merge
      definition: "{{ lookup('template', template_file) | from_yaml }}"
    loop:
      - ./templates/storageclass-files.yaml.j2
    loop_control:
      loop_var: template_file
    until: k8s_run is not failed
    delay: 10
    retries: 30

  - name: Apply NFS SELinux Patch
    when: nutanix_csi_deploy_files_storageclass_selinux_patch|bool
    kubernetes.core.k8s:
      kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
      state: present
      merge_type:
        - strategic-merge
        - merge
      definition: "{{ lookup('template', template_file) | from_yaml }}"
    loop:
      - ./templates/enable-nfs-pv-selinux-workaround-machineconfig.yaml.j2
    loop_control:
      loop_var: template_file
    until: k8s_run is not failed
    delay: 10
    retries: 30

  when: nutanix_csi_deploy_files_storageclass|bool

- name: Create iSCSI Service MachineConfig
  when: nutanix_csi_deploy_iscsid_machineconfig|bool
  kubernetes.core.k8s:
    kubeconfig: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    state: present
    merge_type:
      - strategic-merge
      - merge
    definition: "{{ lookup('template', template_file) | from_yaml }}"
  loop:
    - ./templates/enable-iscsid-service-machineconfig.yaml.j2
  loop_control:
    loop_var: template_file
  until: k8s_run is not failed
  delay: 10
  retries: 30
