---
#===========================================================================
# Get the Infrastructure Provider for this host
#===========================================================================

- name: Get the infrastructure provider for this host - {{ node_item.name }}
  include_tasks: "target_infra_credential.yaml"

#===========================================================================
# Set Per VM Metadata
#===========================================================================

- name: Set extra facts - ssh_key_option - {{ node_item.name }}
  when: provider.credentials.libvirt_ssh_key_path is defined
  set_fact:
    ssh_key_option: "&keyfile={{ provider.credentials.libvirt_ssh_key_path }}"

- name: Set extra facts - user_target - {{ node_item.name }}
  when: provider.credentials.libvirt_username is defined
  set_fact:
    user_target: "{{ provider.credentials.libvirt_username }}@"

- name: Set the Libvirt url - {{ node_item.name }}
  set_fact:
    libvirt_uri: "{{ provider.credentials.libvirt_transport | default('qemu') }}://{{ user_target | default('') }}{{ provider.credentials.libvirt_endpoint | default('') }}/system{{ provider.credentials.libvirt_options | default('?no_verify=1&socket=/var/run/libvirt/libvirt-sock') }}{{ ssh_key_option | default('') }}"

#===========================================================================
# Create VM Disks
#===========================================================================

- name: Create disks for the VM - {{ node_item.name }}
  include_tasks: create_disks.yaml
  loop: "{{ node_item.vm.disks }}"
  loop_control:
    loop_var: disk_item

#===========================================================================
# Create & Boot VM
#===========================================================================

- name: Create the VM - {{ node_item.name }}
  community.libvirt.virt:
    command: define
    xml: "{{ lookup('template', 'kvm_libvirt_vm.xml.j2') }}"
    uri: "{{ libvirt_uri }}"

- name: Boot the VM - {{ node_item.name }}
  community.libvirt.virt:
    name: "{{ cluster_name }}-{{ node_item.name }}"
    state: running
    uri: "{{ libvirt_uri }}"

#===========================================================================
# Reset facts for next item in the loop
#===========================================================================

- name: Reset facts
  set_fact:
    libvirt_uri: ""
    ssh_key_option: ""
    user_target: ""
