---
- name: Create temporary directory
  ansible.builtin.tempfile:
    state: directory
    suffix: "{{ cluster_name }}"
  register: tmp_yml_dir

- name: Download and apply the Cilium Networking manifests
  block:

    - name: Download Cilium Tar
      ansible.builtin.unarchive:
        src: "{{ cilium_networking_tar_url }}"
        dest: "{{ tmp_yml_dir.path }}"
        remote_src: true

    - name: Template the CiliumConfig
      ansible.builtin.template:
        src: templates/ciliumconfig.yaml.j2
        dest: "{{ tmp_yml_dir.path }}/cilium-olm-{{ cilium_networking_git_branch }}/manifests/cilium.{{ cilium_networking_version }}/ciliumconfig.yaml"
        mode: 0644

    - name: Base64 Encode the files
      ansible.builtin.set_fact:
        cilium_manifests: "{{ cilium_manifests | default({}) | combine({(item | basename): lookup('file', item) | b64encode}) }}"
      with_fileglob:
        - "{{ tmp_yml_dir.path }}/cilium-olm-{{ cilium_networking_git_branch }}/manifests/cilium.{{ cilium_networking_version }}/*.yml"
        - "{{ tmp_yml_dir.path }}/cilium-olm-{{ cilium_networking_git_branch }}/manifests/cilium.{{ cilium_networking_version }}/*.yaml"

    - name: Post the manifests to the cluster
      ansible.builtin.uri:
        headers: "{{ compiled_uri_headers }}"
        url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}/manifests"
        return_content: true
        method: POST
        body: "{\"file_name\":\"{{ manifest.key }}\", \"folder\":\"manifests\", \"content\":\"{{ manifest.value }}\"}"
        status_code: 201
        body_format: json
      loop: "{{ cilium_manifests | dict2items }}"
      loop_control:
        loop_var: manifest

  rescue:
    - name: Use the registered var and the file module to remove the temporary file
      when: tmp_yml_dir.path is defined
      ansible.builtin.file:
        path: "{{ tmp_yml_dir.path }}"
        state: absent

- name: Use the registered var and the file module to remove the temporary file
  when: tmp_yml_dir.path is defined
  ansible.builtin.file:
    path: "{{ tmp_yml_dir.path }}"
    state: absent
