---
- name: Set Networking facts
  ansible.builtin.set_fact:
    calico_networking_json: "{ \"networking\": {\"networkType\":\"Calico\"}}"
    cilium_networking_json: "{ \"networking\": {\"networkType\":\"Cilium\"}}"

- name: Set Calico Networking Cluster Preconfig
  when: cluster_network_type == "Calico"
  ansible.builtin.uri:
    headers: "{{ compiled_uri_headers }}"
    url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}/install-config"
    return_content: true
    method: PATCH
    body: "{{ calico_networking_json | to_json }}"
    status_code: 201
    body_format: json
  register: set_cluster_preconfig_networking_calico

- name: Set Cilium Networking Cluster Preconfig
  when: cluster_network_type == "Cilium"
  ansible.builtin.uri:
    headers: "{{ compiled_uri_headers }}"
    url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}/install-config"
    return_content: true
    method: PATCH
    body: "{{ cilium_networking_json | to_json }}"
    status_code: 201
    body_format: json
  register: set_cluster_preconfig_networking_cilium

- name: Set NMState Cluster Preconfig
  ansible.builtin.set_fact:
    static_networking_preconfig: "{{ rendered_template }}"
  vars:
    rendered_template: "{{ lookup('template', 'templates/static_networking_config.json.j2') }}"
