---
- name: Get the cluster credentials
  ansible.builtin.uri:
    headers: "{{ compiled_uri_headers }}"
    url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}/credentials"
    return_content: true
    method: GET
    status_code: 200
    body_format: json
  register: cluster_credentials_query
  tags:
    - ai_svc
    - ai_svc_get_cluster_pw
  ignore_errors: true

- name: Get the cluster Kubeconfig
  ansible.builtin.uri:
    headers: "{{ compiled_uri_headers }}"
    url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}/downloads/credentials?file_name=kubeconfig"
    return_content: true
    method: GET
    status_code: 200
    body_format: json
  register: cluster_kubeconfig_query
  tags:
    - ai_svc
    - ai_svc_get_cluster_kubeconfig

- name: Set cluster credential facts
  ansible.builtin.set_fact:
    cluster_api_url: "{{ (cluster_kubeconfig_query.content | from_yaml).clusters[0].cluster.server }}"
    cluster_console_url: "{{ cluster_credentials_query.json.console_url | default(omit) }}"
    cluster_kubeadmin_username: "{{ cluster_credentials_query.json.username | default(omit) }}"
    cluster_kubeadmin_password: "{{ cluster_credentials_query.json.password | default(omit) }}"
    cluster_kubeconfig: "{{ cluster_kubeconfig_query.content | from_yaml }}"

- name: Save Kubeconfig file
  ansible.builtin.copy:
    content: "{{ cluster_kubeconfig | to_yaml }}"
    dest: "{{ generated_asset_directory }}/{{ cluster_id }}/kubeconfig"
    mode: 0640

- name: Show credentials
  ansible.builtin.debug:
    msg: "Console URL: {{ cluster_console_url | default('') }} --- {{ cluster_kubeadmin_username | default('') }} / {{ cluster_kubeadmin_password | default('') }} @ {{ cluster_api_url }}"
